{
  "name": "clement/php_hub-cook",
  "autoload": {
    "psr-4": {
      "HubCook\\": "src/"
    }
  },
  "scripts": {
    "dev": "php -S localhost:8877 -t ./public"
  },
  "authors": [
    {
      "name": "GuillemotClement",
      "email": "guillemot.clement@protonmail.com"
    }
  ],
  "require": {}
}
