{
  "name": "php_hubcook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.12.23",
    "tailwindcss": "^3.4.17"
  }
}
